AAA_TEST=true
MONGO_URI="mongodb+srv://ronberger:8263867rui@clusterforgame.xfxcrfk.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="development"
USERNAME = "ronberger"
PASSWORD = "8263867rui"
CLUSTER = "clusterForGame"
DBNAME = "user"